<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');

        body {
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 18px;
            line-height: 96%;
        }

        p {
            margin-bottom: .1vh;
        }

        h1,
        h2,
        h3 {
            font-family: 'Barlow Condensed', sans-serif;
            letter-spacing: normal;
            line-height: 95% !important;
            margin-top: 1vh;
            margin-bottom: 1vh;
        }

        .flex-container_Base_A {
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            width: 90%;
            -webkit-align-items: center;
            align-items: center;
            flex-direction: column;
            -webkit-flex-direction: column;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .flex-container_1 {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            width: 100%;
            margin: 3vw;
            padding: 1%;
            background-color: rgb(104, 104, 104);
            border-radius: 10px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .flex-container_2A {
            display: -webkit-flex;
            display: flex;
            width: 90%;
            flex: 1;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            padding: 1%;
            border-radius: 10px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .grid_Internal {
            display: grid;
            grid-template-columns: 30% auto;
            grid-template-rows: auto;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .flex-item_1 {
            display: -webkit-flex;
            display: flex;
            width: 98%;
            margin: 3%;
            -webkit-flex-direction: column;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .flex-item_2 {
            display: -webkit-flex;
            display: flex;
            width: 98%;
            margin: 3%;
            -webkit-flex-direction: column;
            flex-direction: column;
            align-items: left;
            text-align: left;
            flex: 1;
        }

        .gridAll {
            grid-column-start: 1;
            grid-column-end: 3;
            -ms-grid-column-span: 2;
        }

        .gridC2 {
            grid-column-start: 1;
        }

        .gridC3 {
            grid-column-start: 2;
        }
    </style>
</head>

<body>
    <div class="flex-container_Base_A">
        <div class="flex-container_1">
            <div>
                <h1>IES Adult Classes</h1>
            </div>
        </div>
        <div class="flex-container_1 grid_Internal">
            <div class="flex-item_1 gridC2">
                <div class="flex-item_1">
                    <h1> Course</h1>
                    <h1> Your Bible</h1>
                </div>
                <div class="flex-item_1">
                    <img src="http://www.globalreach.org/english/images/L2120ENE08-90_Thumb.jpg">
                </div>
            </div>
            <div class="flex-container_2A gridC3">
                <div class="flex-item_1">
                    <h3>Would you like to....</h3>
                    <H3>Know how the bible can help you?</H3>
                    <h3>Know why and how it was written?</h3>
                    <h3>Know how it was inspired?</h3>
                </div>
                <div class="flex-item_2">
                    <p>"Your Word is a lamp to guide me and a light for my path," said King
                        David many years ago. No matter how difficult your situation is, or
                        what decision you need to make, you can have the same assurance that
                        King David had. </p>
                    <p>This course will introduce you to the Bible and help
                        you study it in order to gain insight into the way that God views our
                        circumstances and helps us when we ask him.
                    </p>
                </div>
            </div>
        </div>


        <div class="flex-container_1 grid_Internal">
            <div class="flex-item_1 gridC2">
                <div class="flex-item_1">
                    <h1>Course</h1>
                    <h1>Christian Maturity</h1>
                </div>
                <div class="flex-item_1">
                    <img src="http://www.globalreach.org/english/images/S1111ENE04-Thumb.jpg">
                </div>
            </div>
            <div class="flex-container_2A gridC3">
                <div class="flex-item_1">

                    <H3>This coure will help you....</H3>
                    <h3>Understand how Christians grow to maturity.</h3>
                    <h3>Develop a desire for growth.</h3>
                    <h3>Maintain a growing relationship with God.</h3>
                    <h3>Evaluate your development in Christian maturity.</h3>
                </div>
                <div class="flex-item_2">
                    <p>Christian maturity is the aim of every believer and the goal
                        is to reach "the very height of Christ's full stature"
                        (Ephesians 4:13). In this course, we learn
                        that although we cannot become completely like Christ, we are
                        to reach for this highest of goals that the Bible sets for us,
                        since this will enable us to achieve more than accomplishing a
                        goal that is too low.
                    </p>
                </div>
            </div>
        </div>



        <div class="flex-container_1 grid_Internal">
            <div class="flex-item_1 gridC2">
                <div class="flex-item_1">
                    <h1>Course</h1>
                    <h1>Marriage and the Home</h1>
                </div>
                <div class="flex-item_1">
                    <img src="http://www.globalreach.org/english/images/L6260ENE06-90_Thumb.jpg">
                </div>
            </div>
            <div class="flex-container_2A gridC3">
                <div class="flex-item_1">
                    <H3>Would you like.... </H3>

                    <h3>Choose the right marriage companion?</h3>
                    <h3>Know biblical principles for marriage?</h3>
                    <h3>Know how to develop a happy home?</h3>
                </div>
                <div class="flex-item_2">
                    <p>God instituted marriage. </p>

                    <p>This course an outstanding outline of how to have a
                        healthy marriage relationship. The course provides clear
                        guidelines, from dating to the actual
                        marriage, and the role of each partner in family life.
                    </p>
                    <p>Let Marriage and the Home bring a new perspective in your life!
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
