@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap");

body {
  font-family: "Barlow Condensed", sans-serif;
  font-size: calc(80px - 1vw);
  line-height: 96%;
}

p {
  margin-bottom: 0.1vh;
}

h1,
h2,
h3 {
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: normal;
  line-height: 95% !important;
  margin-top: 1vh;
  margin-bottom: 1vh;
}
img {
  width: 20vw;
  max-width: 200px;
}

.flex-container_Base_A {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 90%;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
* { box-sizing: border-box; }
.flex-container_1 {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  margin: 3vw;
  padding: 2vw;
  background-color: rgb(104, 104, 104);
  border-radius: 10px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.flex-container_2A {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 3vw;
  border-radius: 10px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.flex-item_1 {
  display: -webkit-flex;
  display: flex;
  width: 99%;
  margin: 1%;
  -webkit-flex-direction: column;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-item_2 {
  display: -webkit-flex;
  display: flex;
  width: 99%;
  margin: 1%;
  -webkit-flex-direction: column;
  flex-direction: column;
  align-items: left;
  text-align: left;
  flex: 1;
}

.grid_Internal {
  display: grid;
  grid-gap: 3vw;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 2fr));
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
}
.gridC1 {
  grid-column-start: auto;
}
.gridC2 {
  grid-column-start: 2;
}
.gridSp2 {
  grid-column-start: auto / span 2;
}
.gridSp3 {
  grid-column: auto / span 6;
}
.gridR2 {
  grid-row-start: 2;
  grid-column: auto / span 7;

  
}
